# SampleApps

./: .gitignore  README.md
App1/: App1.sln
App1/App1/App.UITest1/: App.UITest1.csproj  AppInitializer.cs  Tests.cs
App1/App1/App1/: App.xaml.cs  App1.csproj  CarouselViewSample.xaml  CarouselViewSample.xaml.cs  CarouselViewSample2.xaml  CarouselViewSample2.xaml.cs  CustomDatePickerDemo.xaml  CustomDatePickerDemo.xaml.cs  DatePickerSample.xaml  DatePickerSample.xaml.cs  EditorWithBorderDemo.xaml  EditorWithBorderDemo.xaml.cs  EntryWithBorderDemo.xaml  EntryWithBorderDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageCustomNavBar.xaml  MasterPageCustomNavBar.xaml.cs  MasterPageCustomNavBarDetail.xaml  MasterPageCustomNavBarDetail.xaml.cs  MasterPageCustomNavBarMaster.xaml  MasterPageCustomNavBarMaster.xaml.cs  MasterPageCustomNavBarMenuItem.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs  PageWithNavigationUCView.xaml  PageWithNavigationUCView.xaml.cs  PickerForDatesSample.xaml  PickerForDatesSample.xaml.cs  ProgressbarSample.xaml  ProgressbarSample.xaml.cs  SliderDemo.xaml  SliderDemo.xaml.cs  SliderWithMessaging.xaml  SliderWithMessaging.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1/App1.Android/Renderers/: CustomDatePickerRenderer.cs  CustomNavigationRenderercs.cs  CustomPickerRenderer.cs  EditorWithBorderRenderer.cs  EntryWithBorderRenderer.cs  GradientColorStackRenderer.cs  GradientColorStackRendererAdvanced.cs  SliderRenderer.cs
App1/App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/App1.Android/Resources/values/: styles.xml
App1/App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist
App1/App1/App1.iOS/Renderers/: CustomDatePickerRenderer.cs  CustomNavigationRenderercs.cs  EditorWithBorderRenderer.cs  EntryWithBorderRenderer.cs  GradientColorStackRendererAdvanced.cs
App1/App1/App1/Helpers/: Grouping.cs  MonkeyHelper.cs
App1/App1/App1/Monkey/: Monkey.cs
App1/App1/App1/Renderers/: CustomDatePicker.cs  CustomNavigationPage.cs  CustomPickerRenderer.cs  CustomSlider.cs  EditorWithBorder.cs  EntryWithBorder.cs  GradientColorStack.cs  GradientColorStackAdvanced.cs  GradientColorStackMode.cs
App1/App1/App1/UserControls/: NavigationSection.xaml  NavigationSection.xaml.cs  NavigationSectionTwo.xaml  NavigationSectionTwo.xaml.cs  PickerWithIconUC.xaml  PickerWithIconUC.xaml.cs  View1.xaml  View1.xaml.cs
App1/App1/App1/ViewModel/: CarouselViewSample2ViewModel.cs  MainViewModel.cs  MonkeysViewModel.cs  PickerForDatesSampleViewModel.cs  SliderWithMessagingViewModel.cs
